# protobuf-benchmark

./: .gitignore  Protobuf_benchmark_summary.xlsx  pom.xml
src/main/java/com/pricerunner/protobuf/: ClientMain.java  ServerMain.java
src/main/java/com/pricerunner/protobuf/api/: Endpoint.java
src/main/java/com/pricerunner/protobuf/client/: Endpoint.java  RestConfig.java
src/main/java/com/pricerunner/protobuf/config/: RestConfig.java
src/main/java/com/pricerunner/protobuf/model/: Builders.java  Phone.java  User.java  Users.java
src/main/proto/: user.proto
src/test/java/com/pricerunner/protobuf/: BenchmarkHttpInputMessage.java  HttpConverterBenchmarkTest.java  ObjectCreationBenchmark.java  SerializationBenchmarkTest.java
